<!DOCTYPE html> 
<html> 
 <head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
<link rel="stylesheet" href="portada-en-movimiento-master/css/Estiloss.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title> VAO Sistemas Operativos </title>
<link rel="shortcut icon" href="" type="image/x-icon">
<link  rel="icon"   href="portada-en-movimiento-master/image/LOGO.png" type="image/png">



 <style type="text/css">


  h1 {

    font-family: 'Cherry Swash',cursive;
    text-shadow: 6px 6px 4px #00BFFF;

}


.capa-gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black, #0672d0);
    opacity: 0.5;
}

.container-details{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}


.details{
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 20px;
    color: white;
}

.details h1{
    font-size: 24px;
    font-weight: 100;
    margin-left: 10px;
}

.details p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 10px;
}

.details button{
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    transition: background 300ms;
    cursor: pointer;
    margin-left: 10px;
}

.details button:hover{
    background: white;
    color: black;
}


/*Articulo*/

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

article{
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding-right: 20px;
}

article h1{
    font-size: 40px;
    font-weight: 100;
    margin-left: 10px;
}

article hr{
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
    margin-left: 10px;
}

article p{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 100;
    margin-left: 10px;
}



@media screen and (max-width: 500px){
    .details p{
        font-size: 40px;
    }
}

/* Diseño para celulares */
#columna1, #columna2, #columna3 {
  float:none;
  width:100%;
}

/* Diseño para tabletas */ 
@media screen and (min-width: 800px) {
  #columna1, #columna2 {
    float:left;
    width:50%;
  }
}

/* Diseño para PC */ 
@media screen and (min-width: 1025px) {
  #columna1, #columna2, #columna3 {
  float:left;
  width:33%;
}


       
    </style>
  </head>

    <body>

      <header class="full-width NavBarP">
    <div class="full-width NavBarP-Logo"> VAO S.O</div>
    <nav class="full-width NavBarP-Nav">
      <ul class="full-width list-unstyled">
        <li> <a href="INDEX.html"> X <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Virtualbox_logo.png" width="30px" height="30px"> </a></li>

     <li><a href="Trabajos 5°Semestre/PáginaWebProyecto/PaginawebRita.html"> INICIO </a></li>
     <li><a href="file:///C:/Users/samsung/Documents/PaginaWebProyecto/Evoluci%C3%B3nSO.html">EVOLUCION S.O </a></li> 
     <li><a href="file:///C:/Users/samsung/Documents/PaginaWebProyecto/VIRTUAL%20BOX1.html"> VIRTUAL BOX </a></li>
        
       
        

          
  </header>

  <section class="banner">
    <div class="banner-content">
      
      <br>
      Todo lo que conocemos de manera radical empiezan con un cambio, y poco a poco se van mejorando en cuanto a producto final.
      <br>
      A esto le llamamos evolución, es lo que paso con los Sistemas Operativos, El primer S.O que existió fue para un ordenador IBM, y este solo ejecutabaun programa cuando el anterior terminaba.
      <br>
      Poco tiemo despues apareció UNIX, 
      <br>
      <h1>  </h1> 
      <img src="https://www.fib.upc.edu/retro-informatica/historia/so/mainColumnParagraphs/0/image/so01.jpg" width="200" height="200" align="center">
    </div>
  </section>

En los años 70 se produce un boom en cuestión de ordenadores personales, acercando estos al público general de manera impensable hasta entonces. Esto hace que se multiplique el desarrollo, creándose el lenguaje de programación C (diseñado específicamente para reescribir por completo el código UNIX).

Como consecuencia de este crecimiento exponencial de usuarios, la gran mayoría de ellos sin ningún conocimiento sobre lenguajes de bajo o alto nivel, hizo que en los años 80, la prioridad a la hora de diseñar un sistema operativo fuese la facilidad de uso, surgiendo así las primeras interfaces de usuario.


<center>
<br></font>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>
     <h2>   EVOLUCIÓN DE LOS S.O</h2> 
     <br></font></center>

 <h3>   
  En los 80 nacieron sistemas como MacOS, MS-DOS, Windows.
  </h3>
         <br>
         <center></b>
      <img src="https://www.12caracteristicas.com/wp-content/uploads/2018/03/ms-dos.png" width="400" height="200" alt=""> <img src="https://sites.google.com/site/juvenilbenidorm/sistemas-operativos/macos/macos_logo.jpg?attredirects=0" width="400" height="200" alt="">
    </center>
         <hr size="100" width="auto" border color="#0033FF"> 
         <br>
          Para entender mejor esta evolución te dejo abajo una Línea del Tiempo que te mostrará toda la evolución de estos Sistemas Operativos:
         <br>
         <center>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>

          <h2>   </h2> 
         <br></font></center>
              <b>
          <h4> </b></h4>
        <br>
          <br>
<center></b>
      <img src="Imagenes/LineaTiempo.jpg" width="400" height="200" alt=""> 
    </center>
       
          <hr size="80" width="auto" border color="#00BFFF"> 
          <br>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>
<center>
         <h2></h2>
</font></center>

    <div id="main-container">

        <table>
            <thead>
                <tr>
<br>


<center></font>
     
    </center>
              
            </thead>

     <font color="330066" font size="6" font-family= 'Cherry Swash'>       
<center><center>
</font>
<br><font color="00000" font size="5" font-family= 'Cherry Swash'>

<br>

<br></font>
    </center>
    </center>
        
        
<br>  
<font color="00CCFF" font size="5" font-family= 'Cherry Swash'> 

             
        </table>
    </div>
    </body>

<br>
 <br>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>       
<center><center>
</font>     
  <section class="full-width formated-section">
    <h2 class="text-center font-oswald"> </h2><br>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> </a>
          <h3 class="text-center"> </h3>
          <p class="text-center">
            
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <h3 class="text-center"> </h3>
          <p class="text-center">
            
            <p class="text-center">
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <h3 class="text-center"></h3>
          <p class="text-center">
            
          </p>
        </div>

      </div>
    </div>
  </section>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
      


  

<center> <font color="aquamarine" font size="4"> VAO Sistemas Operativos, SITIO OFICIAL 2020 S.A DE C.V </font>







 
</footer>
</body>
</html>