<!DOCTYPE html> 
<html> 
 <head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
<link rel="stylesheet" href="portada-en-movimiento-master/css/Estiloss.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title> VAO VIRTUAL BOX </title>
<link rel="shortcut icon" href="" type="image/x-icon">
<link  rel="icon"   href="portada-en-movimiento-master/image/LOGO.png" type="image/png">



 <style type="text/css">


  h1 {

    font-family: 'Cherry Swash',cursive;
    text-shadow: 6px 6px 4px #00BFFF;

}


.capa-gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black, #0672d0);
    opacity: 0.5;
}

.container-details{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}


.details{
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 20px;
    color: white;
}

.details h1{
    font-size: 24px;
    font-weight: 100;
    margin-left: 10px;
}

.details p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 10px;
}

.details button{
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    transition: background 300ms;
    cursor: pointer;
    margin-left: 10px;
}

.details button:hover{
    background: white;
    color: black;
}


/*Articulo*/

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

article{
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding-right: 20px;
}

article h1{
    font-size: 40px;
    font-weight: 100;
    margin-left: 10px;
}

article hr{
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
    margin-left: 10px;
}

article p{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 100;
    margin-left: 10px;
}



@media screen and (max-width: 500px){
    .details p{
        font-size: 40px;
    }
}

/* Diseño para celulares */
#columna1, #columna2, #columna3 {
  float:none;
  width:100%;
}

/* Diseño para tabletas */ 
@media screen and (min-width: 800px) {
  #columna1, #columna2 {
    float:left;
    width:50%;
  }
}

/* Diseño para PC */ 
@media screen and (min-width: 1025px) {
  #columna1, #columna2, #columna3 {
  float:left;
  width:33%;
}





       

    </style>
  </head>

    <body>

      <header class="full-width NavBarP">
    <div class="full-width NavBarP-Logo"> VAO S.O</div>
    <nav class="full-width NavBarP-Nav">
      <ul class="full-width list-unstyled">
        <img src="https://image.flaticon.com/icons/png/512/1177/1177527.png" width="30px" height="30px"> </a></li>
        <li><a href="Trabajos 5°Semestre/PáginaWebProyecto/PaginawebRita.html"> INICIO </a></li>
        <li><a href="file:///C:/Users/samsung/Documents/PaginaWebProyecto/Evoluci%C3%B3nSO.html"> EVOLUCIÓN S.O </a></li>
        <li><a href="file:///C:/Users/samsung/Documents/PaginaWebProyecto/VIRTUAL%20BOX1.html"> VIRTUAL BOX </a></li>
     

       
        

          
  </header>

  <section class="banner">
    <div class="banner-content">
      <center>
      <img src="https://www.redeszone.net/app/uploads-redeszone.net/2013/07/virtualbox_main.png" width="200" height="200" align="center">
  </center>
    </div>
  </section>


<center>
<br></font>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>
     <h2>   VIRTUAL BOX     </h2> 
     <br></font></center>

 <h3> VirtualBox es una aplicación que sirve para hacer máquinas virtuales con instalaciones de sistemas operativos.
  Este software permite instalar sistemas operativos adicionales, conocidos como sistemas invitados, dentro de otro sistema operativo anfitrión, cada uno con su entorno independiente.
  </h3>
         <br>
         <center></b>
      <img src="" width="400" height="200" alt=""> <img src="https://acf.geeknetic.es/imgri/imagenes/tutoriales/definiciones/2020/4/Virtualox-2h30.jpg?f=webp" width="400" height="200" alt="">
    </center>
         <hr size="100" width="auto" border color="#0033FF"> 
         <br>
Para poder crear máquinas virtuales con VirtualBox que emulen uno o varios sistemas operativos se necesitan una serie de requisitos:

Un procesador x86 razonablemente potente. Cualquier procesador AMD o Intel reciente puede valer.
<br>
Dependiendo del sistema operativo que se pretenda emular se necesitará mas o menos memoria RAM. Para hacer un cálculo aproximado se necesitan al menos 512 MB para el sistema operativo anfitrión mas la cantidad que necesite el sistema operativo a instalar. Se puede instalar disponiendo de menos memoria aunque en este caso el rendimiento se verá disminuido.
</br>
El espacio en disco que ocupa VirtualBox es pequeño, por ejemplo, la versión para Windows ocupa alrededor de 45 MB, aunque los sistemas operativos a emular pueden requerir bastante espacio en disco, del orden de GB.
         <br>
         <center>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>

          <h2>   ¿Cómo instalar Virtual Box?  </h2> 
         <br></font></center>
              <b>
          <h4> <li> Como primer paso nos vamos a la página  oficial de virtual box; <a href=https://www.virtualbox.org/> </a>
<img src="Imagenes/Img1.jpg" width="400" height="200" alt="">
 </b></h4>
        <br>
          <br>
<center></b>
      <img src="Imagenes/Img2.jpg" width="400" height="200" alt=""> <img src="Imagenes/Img3.jpg" width="400" height="200" alt="">
    </center>
          <br>
          Posteriromente abriremos la descarga y abriremos el cuadrito de Virtual Box.
          <br>
          <hr size="80" width="auto" border color="#00BFFF"> 
          <br>
<font color="0033FF" font size="6" font-family= 'Cherry Swash'>
<center>
         <h2></h2>
</font></center>

    <div id="main-container">

        <table>
            <thead>
                <tr><font color="0033FF" font size="6" font-family= 'Cherry Swash'>
                  <center>Daremos click en "siguiente" en todos los cuadros que nos salgan con esta opción  </center>
                  </font>
                  <center></b>
      <img src="Imagenes/Img4.jpg" width="400" height="200" alt=""> 
    </center>
<br>
<br>
<font color="000000" font size="5" font-family= 'Cherry Swash'>
Se podra eliminar el primer archivo que es el que esta arriba.
<br>
<center></b>
      <img src="Imagenes/Img5.jpg" width="400" height="200" alt=""> 
    </center>
<br>

<br>
Abriremos el primer enlace
<br>
<center></b>
      <img src="Imagenes/Img6.jpg" width="400" height="200" alt=""> 
    </center>


<br>
<center></b>
      <img src="Imagenes/Img7.jpg" width="400" height="200" alt=""> 
    </center>
<br>
Y finalmente quedará instalado Virtual Box y se podra abrir sin ningún problema.

              




        </table>
    </div>
    </body>


  </section>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
      


    
    
<footer>
   <center> <font size="6"> Para entender mejor la intalación revisa el siguiente video: </font></center>
      <center> <a href="https://youto.be/a5pdRu1ulJQ" width="100"> </a>
      

<center> <font color="aquamarine" font size="4"> VAO Sistemas Operativos, SITIO OFICIAL 2020 S.A DE C.V </font>



<h2 class="titulo-final">&copy: Omar E. Gijón Gómez, Axel Roque Moreno, Vivianne Gómez Angueano


<br>
<br>
<br>
<br>
  <a href="FORMULARIO.html"><h2> <center> ESCRIBENOS TU RESEÑA AQUI </center></h2></a>
    
  </h2>
 
</footer>
</body>
</html>

